PORT = 3000
SECRETKEY = 

DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=boilerplate
DB_HOST=db

DB_USERNAME_TEST=root
DB_PASSWORD_TEST=null
DB_NAME_TEST=database_test

DB_USERNAME_PROD=root
DB_PASSWORD_PROD=null
DB_NAME_PROD=database_production
